# app-

./: README.md
prilog/MyApplication/: gradle.properties  settings.gradle.kts
prilog/MyApplication/app/: build.gradle  build.gradle.kts
prilog/MyApplication/app/schemas/com.example.myapplication.database.AppDatabase/: 1.json
prilog/MyApplication/app/src/main/: AndroidManifest.xml
prilog/MyApplication/app/src/main/java/com/example/myapplication/: App.kt
prilog/MyApplication/app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  Page1Database.kt  Page1ProductDao.kt  Page3Database.kt  Page3ProductDao.kt  Product.kt  ProductDao.kt  User.kt  Userdao.kt
prilog/MyApplication/app/src/main/java/com/example/myapplication/ui/: AdminActivity.kt  AdminFragment.kt  AuthActivity.kt  AuthPagerAdapter.kt  FontSizeUpdatable.kt  FragmentStateAdapter.kt  LoginFragment.kt  MainActivity.kt  Page1ProductViewModel.kt  Page2ProductViewModel.kt  Page3ProductViewModel.kt  PageFragment1.kt  PageFragment2.kt  PageFragment3.kt  PageFragment4.kt  ProductAdapter.kt  ProductViewModel.kt  RegisterFragment.kt  SettingsFragment.kt  UserAdapter.kt  UserListAdapter.kt
prilog/MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
prilog/MyApplication/app/src/main/res/drawable/: edit_text_background.xml  ic_admin.xml  ic_login.xml  ic_menu_gallery.xml  ic_menu_info_details.xml  ic_moon.xml  ic_register.xml  ic_sun.xml  item_product_background.xml
prilog/MyApplication/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_register.xml  dialog_edit_user.xml  fragment_admin.xml  fragment_login.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_register.xml  fragment_settings.xml  item_product.xml  item_product_page1.xml  item_product_page2.xml  item_user.xml
prilog/MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_nav_menu.xml
prilog/MyApplication/app/src/main/res/mipmap-anydpi-v26/: default_product_icon.xml
prilog/MyApplication/app/src/main/res/navigation/: nav_graph.xml
prilog/MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
prilog/MyApplication/app/src/main/res/values-en/: strings.xml
prilog/MyApplication/app/src/main/res/values-ru/: strings.xml
prilog/MyApplication/gradle/: libs.versions.toml
prilog/MyApplication/gradle/wrapper/: gradle-wrapper.properties
prilog/components/: AddProduct.tsx  ProductList.tsx
prilog/pages/: _app.tsx
prilog/public/locales/en/: translation.json
prilog/public/locales/ru/: translation.json
prilog/styles/: globals.css
prilog/styles/components/: Auth.css  Form.css  Header.css  ProductList.css  Table.css
